@import './_variables.scss';

@mixin container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

@mixin clearStandart {
    margin: 0;
    padding: 0;
    list-style: none;
    color: inherit;
    text-decoration: none;
    border: none;
    background-color: transparent;
}

@mixin text() {
  font-size: $fs24;
  letter-spacing: -1px;

  @media (max-width: 1620px) {
    font-size: $fs22;
  }

  @media (max-width: 1280px) {
    font-size: $fs20;
  }

  @media (max-width: 1000px) {
    font-size: $fs18;
  }

  @media (max-width: 700px) {
    font-size: $fs16;
  }
}

@mixin blockTitle{
  font-size: $fs40;
  font-weight: $fw700;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 1280px) {
    font-size: $fs32;
  }

  @media (max-width: 1000px) {
    font-size: $fs24;
  }
}

@mixin clientsBlock {
  &__container {
    @include container();
  }

  &__swiper {
    height: 30px;
  }

  &__swiper-slide {
    width: 300px;
  }

  & &__swiper-wrapper {
    width: 100%;
    transition-timing-function: linear;
  }

  &__swiper-img {
    object-fit: contain;
    @include absolute();
  }

  @media (max-width: 700px) {
    &__swiper {
      height: 22px;
    }
  }
}


@mixin flexCenterAlign {
    display: flex;
    align-items: center;
}

@mixin absolute {
    position: absolute;
}

@mixin relative {
  position: relative;
}


@mixin grid {
    display: grid;
}

@mixin ghost {
    @include absolute();
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

@mixin flexColumn {
    display: flex;
    flex-direction: column;
}

@mixin button {
    @include flexCenterAlign();
    justify-content: center;
    font-weight: $fw700;
    line-height: 125%;
    border: 2px solid $colorFC4807;
    white-space: nowrap;
    text-transform: uppercase;

    svg {
      margin-left: 8px;
    }
}

@mixin orangeButton {
    @include button();
    color: $colorFFFFFF;
    background-color: $colorFC4807;
    transition: border-color $transition-time $timing-function, background-color $transition-time $timing-function;

    &:hover:not(:disabled),
    &:focus-visible:not(:disabled),
    &:active:not(:disabled) {
      background-color: $colorDC3F07;
      border-color: $colorDC3F07;
    }

    &:disabled {
      border-color: $colorFFBA97;
      background-color: $colorFFBA97;
    }
}

@mixin whiteButton {
  @include button();
  color: $colorFC4807;
  background-color: $colorFFFFFF;
}

@mixin flagsList {
  @include flexCenterAlign();
  flex-wrap: wrap;
}

@mixin flagItem {
  padding: 7px 15px;
  font-weight: $fw700;
  line-height: 125%;
  font-size: $fs18;
  margin-left: 5.5px;
  margin-right: 5.5px;
  margin-bottom: 11.5px;
  white-space: nowrap;
  text-transform: uppercase
}

@mixin product() {

  &__container {
    @include grid();
    @include container();
    padding: 70px 0 0 100px;
    grid-template-columns: 1fr 1.3fr 960px;
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas:
      'prod__heading prod__tag prod__illustration'
      'prod__descr prod__descr prod__illustration'
      'prod__buttons-list prod__buttons-list prod__illustration';
    gap: 80px;
  }

  &__heading {
    grid-area: prod__heading;
    font-size: $fs70;
    font-weight: $fw700;
    line-height: 100%;
    align-self: center;
    letter-spacing: -3px;
  }

  &__tag {
    grid-area: prod__tag;
    max-width: 190px;
    font-size: $fs19;
    font-weight: $fw700;
    line-height: 130%;
    text-transform: uppercase;
    align-self: center;
    letter-spacing: -1px;
  }

  &__descr {
    grid-area: prod__descr;
    max-width: 634px;
    @include text();
    font-size: $fs32;
    line-height: 140%;
    letter-spacing: -0.7px;
  }

  &__buttons-list {
    grid-area: prod__buttons-list;
    padding-bottom: 94px;
    @include flexCenterAlign();
    flex-wrap: wrap;
  }

  &__button-item {
    margin-bottom: 15px;
    max-width: 380px;
    width: 100%;
  }

  &__button-item:first-child {
    margin-right: 15px;
  }

  &__button-item:last-child &__button {
    transition: border-color $transition-time $timing-function, color $transition-time $timing-function;
  }

  &__button-item:last-child &__button:hover,
  &__button-item:last-child &__button:focus-visible,
  &__button-item:last-child &__button:active {
    color: $color000;
    border-color: $color000;
  }

  &__button {
    width: 100%;
    justify-content: center;
    white-space: nowrap;
    padding: 25px 40px;
    line-height: 125%;
    font-size: $fs20;
  }

  &__button-text_mob {
    display: none;
  }

  &__illustration {
    grid-area: prod__illustration;
    margin-top: -70px;
    @include flexColumn();
    align-items: center;
  }

  @media (max-width: 1620px) {
    &__container {
      padding: 82px 0 0 100px;
      grid-template-columns: 1fr 1.7fr 640px;
      gap: 60px;
    }

    &__heading {
      font-size: $fs58;
    }

    &__tag {
      font-size: $fs16;
      max-width: 170px;
    }

    &__descr {
      max-width: 440px;
    }

    &__buttons-list {
      padding-bottom: 70px;
    }

    &__button-item {
      max-width: 283px;
    }

    &__button {
      padding: 20px 28px;
      width: 100%;
      max-width: 280px;
      font-size: $fs14;
    }

    &__button-img {
      width: 17px;
      height: 17px;
    }

    &__illustration {
      margin-top: -82px;
    }
  }

  @media (max-width: 1280px) {
    &__container {
      padding: 100px 100px 125px 100px;
      grid-template-columns: max-content 1fr;
      grid-template-areas:
      'prod__heading prod__tag'
      'prod__descr prod__descr '
      'prod__buttons-list prod__buttons-list'
      'prod__illustration prod__illustration';
      gap: 80px;
    }

    &__heading {
      font-size: $fs100;
      font-weight: $fw500;
    }

    &__descr {
      max-width: none;
      font-size: $fs24;
    }

    &__tag {
      font-size: $fs18;
      max-width: 180px;
      justify-self: start;
    }

    &__button-item:first-child {
      margin-right: 0;
    }

    &__button-item:last-child {
      margin-bottom: 0;
    }

    &__button-item {
      width: 100%;
      max-width: none;
    }

    &__button {
      padding: 28px 40px;
      max-width: none;
      font-size: $fs20;
    }

    &__button-img {
      width: 24px;
      height: 24px;
    }

    &__illustration {
      margin-bottom: 0;
      height: auto;
    }
  }

  @media (max-width: 1000px) {
    &__container {
      padding: 100px 60px 125px 60px;
    }
  }

  @media (max-width: 700px) {
    &__container {
      padding: 55px 20px 18px;
      gap: 30px;
    }

    &__heading {
      font-size: $fs70;
      font-weight: $fw600;
    }

    &__tag {
      max-width: 170px;
      font-size: $fs16;
    }

    &__descr {
      padding-top: 50px;
      font-size: $fs18;
      text-align: start;
    }

    &__buttons-list {
      padding-bottom: 0;
      padding-top: 38px;
    }

    &__button-item {
      margin-bottom: 12px;
    }

    &__button {
      padding: 26px 20px;
      font-size: $fs18;
    }

    &__button-text_mob {
      display: block;
    }

    &__button-text_desc {
      display: none;
    }

    &__illustration {
      display: none;
    }
  }
}

@mixin results {

  &__container {
    @include container();
    @include grid();
    gap: 60px;
    grid-template-columns: 1.3fr 2fr;
    grid-template-rows: 1fr max-content;
    grid-template-areas:
    'res_heading res_heading'
    'res_improvements res_improvements';
    padding: 130px 100px 100px;
    min-height: 900px;
  }

  &__heading {
    grid-area: res_heading;
    font-size: $fs140;
    font-weight: $fw500;
    line-height: 100%;
    letter-spacing: -3px;
    max-width: 890px;
    width: max-content;
    justify-self: end;
    letter-spacing: -7px;
  }

  &__improvement-list {
    grid-area: res_improvements;
    @include flexCenterAlign();
    justify-content: space-between;
  }

  &__improvement-item:not(:last-child) {
    margin-right: 60px;
    @include flexColumn();
    height: 100%;
  }

  &__improvement-heading {
    max-width: 480px;
    margin-bottom: 56px;
    text-transform: uppercase;
    font-size: $fs32;
    font-weight: $fw700;
    line-height: 130%;
    letter-spacing: -1.2px;
  }

  &__improvement-value {
    margin-top: auto;
    font-size: $fs255;
    font-weight: $fw500;
    line-height: 92%;
    letter-spacing: -16px;
  }

  @media (max-width: 1620px) {
    &__container {
      padding-top: 90px;
      padding-bottom: 135px;
      min-height: 716px;
    }

    &__heading {
      font-size: $fs93;
      letter-spacing: -5px;
      max-width: 590px;
    }

    &__improvement-heading {
      max-width: 320px;
      margin-bottom: 45px;
      font-size: $fs22;
    }

    &__improvement-value {
      font-size: $fs170;
    }
  }

  @media (max-width: 1280px) {

    &__container {
      @include flexColumn();
      gap: 0;
      align-items: center;
      padding: 115px 100px 130px;
      min-height: 0;
      text-align: center;
    }

    &__heading {
      font-size: $fs96;
      letter-spacing: -7px;
      max-width: none;
      width: auto;
    }

    &__improvement-list {
      @include flexColumn();
      align-items: center;
    }

    &__improvement-item:not(:last-child) {
      margin-right: 0;
    }

    &__improvement-heading {
      max-width: 360px;
      text-align: start;
      margin-bottom: 11px;
      font-size: $fs32;
    }

    &__improvement-value {
      font-size: $fs255;
      letter-spacing: -8px;
    }
  }

  @media (max-width: 1000px) {
    &__container {
      padding: 115px 60px 130px;
    }
  }

  @media (max-width: 700px) {

    &__container {
      padding: 54px 20px 82px;
    }

    &__heading {
      font-size: $fs60;
      letter-spacing: -3px;
    }

    &__improvement-heading {
      margin-bottom: 30px;
      font-size: $fs20;
      letter-spacing: 0px;
    }

    &__improvement-value {
      font-size: $fs120;
    }
  }
}

@mixin dialog {
  padding: 0;
  border: 0;
  width: calc(100% - 60px);
  max-width: 1200px;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0);

  &__wrapper {
    @include relative();
    @include flexColumn();
    align-items: center;
    padding: 50px 120px;
  }

  &__heading {
    margin-bottom: 43px;
    font-size: $fs40;
    font-weight: $fw500;
    line-height: 120%;
    letter-spacing: -2px;
  }

  &__close-button {
    @include absolute();
    top: 40px;
    right: 40px;
    transition: $transition-time $timing-function;
  }

  &__close-button:hover,
  &__close-button:focus-visible,
  &__close-button:active {
    color: $colorFC4807;
  }

  &::backdrop {
    background-color: transparent;
  }

  @media (max-width: 1200px) {
    &__wrapper {
      padding: 50px;
    }

    &__close-button {
      top: 20px;
      right: 20px;
    }
  }

  @media (max-width: 700px) {
    &__wrapper {
      padding: 50px 25px;
    }

    &__heading {
      font-size: $fs36;
    }
  }
}

@mixin form() {
  @include flexColumn();

  &__label:not(:last-of-type) {
    margin-bottom: 28px;
  }

  &__label.error &__input,
  &__label.error &__comment,
  &__checkbox.error+&__checkbox-span {
    border-color: $colorFC4807;
  }

  &__label.error &__flag {
    color: $colorFC4807;
  }


  &__flag {
    margin-bottom: 6px;
    font-size: $fs24;
    transition: color $transition-time $timing-function;
  }

  &__input {
    width: 100%;
    height: 47px;
    border-bottom: 1px solid $color000;
  }

  &__comment {
    width: 100%;
    height: 180px;
    border-color: $color000;
    resize: none;
    font-family: inherit;
  }

  &__input, &__comment {
    line-height: 125%;
    padding: 5px;
    font-size: $fs36;
    transition: border-color $transition-time $timing-function;
  }

  &__button-submit-content,
  &__button-success-content {
    @include flexCenterAlign();
  }

  &__button-success-content {
    display: none;
  }

  &__button:disabled.success {
    border-color: $color26B03C;
    background-color: $color26B03C;
  }

  &__button.success &__button-submit-content {
    display: none;
  }

  &__button-success-content &__button-img{
    width: 23px;
    height: 23px;
  }

  &__button.success &__button-success-content {
    display: flex;
  }

  &__label_checkbox {
    position: relative;
    padding-left: 40px;
    font-size: $fs24;
    line-height: 100%;
  }

  &__checkbox {
      position: absolute;
      opacity: 0;
  }

  &__checkbox+&__checkbox-span {
      @include absolute();
      left: 0;
      top: calc(50% - 12px);
      width: 24px;
      height: 24px;
      text-align: center;
      border-radius: 2px;
      border: 2px solid $colorB9B9B9;
      cursor: pointer;
      transition: border-color $transition-time $timing-function;
  }

  &__checkbox+&__checkbox-span::before {
      @include ghost();
      background-image: url('../images/svg/checkbox-arrow.svg');
      background-repeat: no-repeat;
      background-size: 19px;
      background-position: center 2.5px;
      opacity: 0;
      transition: background-color $transition-time $timing-function, opacity $transition-time $timing-function;
  }

  &__checkbox:checked+&__checkbox-span::before {
      opacity: 1;
      background-color: $colorFC4807;
  }

  &__checkbox:checked+&__checkbox-span {
      border-color: $colorFC4807;
  }

  &__checkbox-link {
    font-size: inherit;
      transition: color $transition-time $timing-function;
  }

  &__checkbox-link:focus-visible,
  &__checkbox-link:hover,
  &__checkbox-link:active {
      color: $colorFC4807;
  }


  @media (max-width: 1620px) {
    &__label:not(:last-of-type) {
      margin-bottom: 27px;
    }

    &__flag,
    &__label_checkbox {
      font-size: $fs22;
    }

    &__input, &__comment {
      font-size: $fs28;
    }
  }

  @media (max-width: 1280px) {

    &__flag,
    &__label_checkbox {
      text-align: start;
      font-size: $fs18;
    }

    &__input, &__comment {
      font-size: $fs36;
    }
  }

  @media (max-width: 700px) {
    &__input, &__comment {
      font-size: $fs28;
    }
  }
}

@mixin logoBlock{
  &__container {
    @include container();
    @include flexColumn();
    align-items: center;
    padding: 0 100px;
  }

  &__heading {
    @include blockTitle();
    margin-bottom: 70px;
  }

  &__grid {
    @include grid();
    gap: 66px;
    row-gap: 40px;
    grid-template-columns: repeat(4, max-content);
  }

  &__logo {
    height: 60px;
  }

  @media (max-width: 1280px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__logo {
      height: 50px;
    }
  }

  @media (max-width: 1000px) {
    &__container {
      padding: 0 60px;
    }

    &__heading {
      margin-bottom: 60px;
    }
  }

  @media (max-width: 700px) {
    &__container {
      padding: 0 24px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__heading {
      margin-bottom: 50px;
    }
  }
}
